LOCK_FILE_PATH=/africaapp/ussdfsl/locks

LOCK_FILE_NAME=.LOCK

CORE_FILE_PATH=/africaapp/ussdfsl/cores

CORE_FILE_NAME1=core1

CORE_FILE_NAME2=core2

USSD_MENU_LOG_PATH = /africaapp/ussdfsl/logs

USSD_MENU_LOG_BACKUP_PATH = /africaapp/ussdfsl/logs/bkp/

USSD_MENU_LOG_CSV_FILE_NAME = ussd-menu-logger.csv
